h1 List
div id="list"
  div id="new_task"
    form
      input type="text"
      input type="submit"
  div id="last_tasks_page"
    div class="task"
      form
        input type="checkbox"
        input type="text"
  div id="pagination"      
  
