doctype html
html
  head
    title To do list application
    = csrf_meta_tags 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  head
  body
    div id="root"
      h1 Loading...
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'     
  body
html  
