doctype html
html
  head
    title To do list application
    = csrf_meta_tags 
    = stylesheet_link_tag    'application', media: 'all'
  head
  body
    div id="root"
      h1 Loading...
      = yield
  body
html  
